[gd_scene load_steps=2 format=3 uid="uid://cconnheiraaaaa"]

[ext_resource type="PackedScene" uid="uid://cconnbaseaaaaa" path="res://base.tscn" id="1"]

[node name="Base" instance=ExtResource("1")]

[node name="Added" type="Button" parent="."]
text = "added"

[connection signal="pressed" from="FromBase" to="." method="_on_from_base_pressed"]
[connection signal="pressed" from="NotThere" to="." method="_on_missing"]
